# WEDT

./: .gitignore  backlinks_en.cache  pom.xml
config/config/: config.properties  log4j.xml
src/main/java/pl/edu/pw/elka/studia/wedt/controller/: MainController.java
src/main/java/pl/edu/pw/elka/studia/wedt/controller/request/: CalculateRequest.java  EntryRequest.java
src/main/java/pl/edu/pw/elka/studia/wedt/controller/response/: CalculateResponse.java
src/main/java/pl/edu/pw/elka/studia/wedt/interceptors/: VersionInterceptor.java
src/main/java/pl/edu/pw/elka/studia/wedt/service/: CalculatorService.java  WikiService.java
src/main/java/pl/edu/pw/elka/studia/wedt/service/impl/: CalculatorServiceImpl.java  WikiServiceImpl.java
src/main/java/pl/edu/pw/elka/studia/wedt/service/impl/api/: ArticleTitle.java  ContinueToken.java  Pages.java  Query.java  QueryResult.java  Statistics.java  WikiResponse.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml  web.xml
src/main/webapp/resources/css/: custom.css
src/main/webapp/resources/i18n/: messages.properties
src/main/webapp/resources/js/: ajax-bootstrap-select.min.js  custom.js
src/main/webapp/resources/views/: index.html
src/main/webapp/resources/views/fragment/: css.html  footer.html  js.html
src/test/: backlinks_en.cache  results_04.06.17.txt  results_05.06.17.txt  results_25.05.17.txt  results_err_04.06.17.txt  results_err_05.06.17.txt  test_all.groovy
src/test/config/: config.properties
src/test/resources/datasets/wordpairs/: finkelstein353.gold.pos.txt  sim999.gold.pos.txt  szumlanski122.gold.pos.txt  yangPowers130.gold.pos.txt
src/test/webapp/WEB-INF/: appconfig-root.xml
